Makefile
a.out
builtin.c
builtin.o
builtin2.c
builtin2.o
builtin_utils.c
builtin_utils.o
environment_create.c
environment_create.o
environment_utils.c
environment_utils.o
environment_utils2.c
environment_utils2.o
executor.c
executor.o
free_functions.c
free_functions.o
libft
minishell
minishell.c
minishell.h
minishell.o
parser.c
parser.o
parser_utils.c
parser_utils.o
signals.c
signals.o
temp
text.txt
text.xt
tokenizer.c
tokenizer.o
tokenizer_reads.c
tokenizer_reads.o
utils.c
utils.o
total 464
drwxr-xr-x  5 tguimara tguimara   4096 Nov 29 16:36 .
drwxr-xr-x 13 tguimara tguimara   4096 Sep 22 17:30 ..
drwxr-xr-x  8 tguimara tguimara   4096 Nov 29 16:34 .git
-rw-r--r--  1 tguimara tguimara     91 Oct 18 11:10 .gitignore
drwxr-xr-x  2 tguimara tguimara   4096 Oct 18 10:34 .vscode
-rw-r--r--  1 tguimara tguimara   1565 Oct 18 14:32 Makefile
-rw-r--r--  1 tguimara tguimara    656 Nov 29 10:27 a.out
-rw-r--r--  1 tguimara tguimara   2472 Nov 29 10:31 builtin.c
-rw-r--r--  1 tguimara tguimara  10984 Nov 29 10:58 builtin.o
-rw-r--r--  1 tguimara tguimara   2406 Nov 29 10:37 builtin2.c
-rw-r--r--  1 tguimara tguimara  11336 Nov 29 10:58 builtin2.o
-rw-r--r--  1 tguimara tguimara   2101 Oct 18 15:11 builtin_utils.c
-rw-r--r--  1 tguimara tguimara  10048 Nov 29 10:58 builtin_utils.o
-rw-r--r--  1 tguimara tguimara   1550 Oct 18 11:47 environment_create.c
-rw-r--r--  1 tguimara tguimara   8648 Nov 29 10:58 environment_create.o
-rw-r--r--  1 tguimara tguimara   2646 Oct 18 11:46 environment_utils.c
-rw-r--r--  1 tguimara tguimara   9936 Nov 29 10:58 environment_utils.o
-rw-r--r--  1 tguimara tguimara   2239 Oct 18 11:49 environment_utils2.c
-rw-r--r--  1 tguimara tguimara  10552 Nov 29 10:58 environment_utils2.o
-rw-r--r--  1 tguimara tguimara   4122 Nov 29 16:36 executor.c
-rw-r--r--  1 tguimara tguimara  22336 Nov 29 16:36 executor.o
-rw-r--r--  1 tguimara tguimara   4009 Oct 18 14:41 free_functions.c
-rw-r--r--  1 tguimara tguimara  11464 Nov 29 10:58 free_functions.o
drwxr-xr-x  6 tguimara tguimara   4096 Nov 29 11:19 libft
-rwxr-xr-x  1 tguimara tguimara 139880 Nov 29 16:36 minishell
-rw-r--r--  1 tguimara tguimara   3875 Nov 29 15:08 minishell.c
-rw-r--r--  1 tguimara tguimara   4648 Nov 29 15:23 minishell.h
-rw-r--r--  1 tguimara tguimara  20872 Nov 29 15:12 minishell.o
-rw-r--r--  1 tguimara tguimara   3180 Oct 18 16:29 parser.c
-rw-r--r--  1 tguimara tguimara  11464 Nov 29 10:58 parser.o
-rw-r--r--  1 tguimara tguimara   2967 Nov 29 15:53 parser_utils.c
-rw-r--r--  1 tguimara tguimara  13472 Nov 29 15:54 parser_utils.o
-rw-r--r--  1 tguimara tguimara   1586 Nov 29 15:26 signals.c
-rw-r--r--  1 tguimara tguimara  18376 Nov 29 15:27 signals.o
-rw-r--r--  1 tguimara tguimara      0 Nov 29 15:08 temp
-rwx--S--T  1 tguimara tguimara    487 Nov 29 11:20 text.txt
-rwxr-xr-x  1 tguimara tguimara    487 Nov 29 16:36 text.xt
-rw-r--r--  1 tguimara tguimara   3061 Oct 18 11:10 tokenizer.c
-rw-r--r--  1 tguimara tguimara  10488 Nov 29 10:58 tokenizer.o
-rw-r--r--  1 tguimara tguimara   2820 Nov 29 16:33 tokenizer_reads.c
-rw-r--r--  1 tguimara tguimara  11680 Nov 29 16:34 tokenizer_reads.o
-rw-r--r--  1 tguimara tguimara   1115 Oct 18 11:10 utils.c
-rw-r--r--  1 tguimara tguimara   7536 Nov 29 10:58 utils.o
