total 464
drwxr-xr-x  5 tguimara tguimara   4096 Oct 18 14:27 .
drwxr-xr-x 13 tguimara tguimara   4096 Sep 22 17:30 ..
drwxr-xr-x  8 tguimara tguimara   4096 Oct 18 12:04 .git
-rw-r--r--  1 tguimara tguimara     91 Oct 18 11:10 .gitignore
drwxr-xr-x  2 tguimara tguimara   4096 Oct 18 10:34 .vscode
-rw-r--r--  1 tguimara tguimara   1551 Oct 18 11:59 Makefile
-rw-r--r--  1 tguimara tguimara    310 Oct 18 10:34 TODO.txt
-rw-r--r--  1 tguimara tguimara   2521 Oct 18 12:01 builtin.c
-rw-r--r--  1 tguimara tguimara  11112 Oct 18 12:03 builtin.o
-rw-r--r--  1 tguimara tguimara   2515 Oct 18 12:02 builtin2.c
-rw-r--r--  1 tguimara tguimara  11808 Oct 18 12:03 builtin2.o
-rw-r--r--  1 tguimara tguimara   2101 Oct 18 11:53 builtin_utils.c
-rw-r--r--  1 tguimara tguimara  10048 Oct 18 12:03 builtin_utils.o
-rw-r--r--  1 tguimara tguimara  14320 Oct 18 11:11 environment.o
-rw-r--r--  1 tguimara tguimara   1550 Oct 18 11:47 environment_create.c
-rw-r--r--  1 tguimara tguimara   8648 Oct 18 12:03 environment_create.o
-rw-r--r--  1 tguimara tguimara   2646 Oct 18 11:46 environment_utils.c
-rw-r--r--  1 tguimara tguimara   9936 Oct 18 12:03 environment_utils.o
-rw-r--r--  1 tguimara tguimara   2239 Oct 18 11:49 environment_utils2.c
-rw-r--r--  1 tguimara tguimara  10552 Oct 18 12:03 environment_utils2.o
-rw-r--r--  1 tguimara tguimara   4135 Oct 18 11:41 executor.c
-rw-r--r--  1 tguimara tguimara  22240 Oct 18 12:03 executor.o
-rw-r--r--  1 tguimara tguimara   3953 Oct 18 11:58 free_functions.c
-rw-r--r--  1 tguimara tguimara  11472 Oct 18 12:03 free_functions.o
drwxr-xr-x  6 tguimara tguimara   4096 Oct 18 12:03 libft
-rwxr-xr-x  1 tguimara tguimara 137296 Oct 18 14:27 minishell
-rw-r--r--  1 tguimara tguimara   3779 Oct 18 13:59 minishell.c
-rw-r--r--  1 tguimara tguimara   4830 Oct 18 14:00 minishell.h
-rw-r--r--  1 tguimara tguimara  21016 Oct 18 14:08 minishell.o
-rw-r--r--  1 tguimara tguimara   5098 Oct 18 14:27 parser.c
-rw-r--r--  1 tguimara tguimara  16200 Oct 18 14:27 parser.o
-rw-r--r--  1 tguimara tguimara   1400 Oct 18 10:34 signals.c
-rw-r--r--  1 tguimara tguimara  17296 Oct 18 12:03 signals.o
-rwx--S--T  1 tguimara tguimara   1974 Oct  7 22:30 text.txt
-rwxr-xr-x  1 tguimara tguimara    469 Oct 18 14:27 text.xt
-rw-r--r--  1 tguimara tguimara   3061 Oct 18 11:10 tokenizer.c
-rw-r--r--  1 tguimara tguimara  10488 Oct 18 12:03 tokenizer.o
-rw-r--r--  1 tguimara tguimara   2797 Oct 18 11:10 tokenizer_reads.c
-rw-r--r--  1 tguimara tguimara  11624 Oct 18 12:03 tokenizer_reads.o
-rw-r--r--  1 tguimara tguimara   1115 Oct 18 11:10 utils.c
-rw-r--r--  1 tguimara tguimara   7536 Oct 18 12:03 utils.o
