total 300
drwxr-xr-x  5 tguimara tguimara  4096 Sep 22 11:42 .
drwxr-xr-x 12 tguimara tguimara  4096 Aug 25 15:54 ..
drwxr-xr-x  8 tguimara tguimara  4096 Sep 22 11:36 .git
-rw-r--r--  1 tguimara tguimara    18 Sep 21 15:50 .gitignore
drwxr-xr-x  2 tguimara tguimara  4096 Sep 16 15:06 .vscode
-rw-r--r--  1 tguimara tguimara   462 Sep 21 15:42 Makefile
-rw-r--r--  1 tguimara tguimara   289 Sep 20 17:48 TODO.txt
-rw-r--r--  1 tguimara tguimara  8540 Sep 21 22:25 builtin.c
-rw-r--r--  1 tguimara tguimara 20600 Sep 21 22:25 builtin.o
-rw-r--r--  1 tguimara tguimara  3314 Sep 21 14:50 environment.c
-rw-r--r--  1 tguimara tguimara 10960 Sep 21 22:24 environment.o
-rw-r--r--  1 tguimara tguimara  4235 Sep 22 11:42 executor.c
-rw-r--r--  1 tguimara tguimara 21672 Sep 22 11:42 executor.o
drwxr-xr-x  6 tguimara tguimara  4096 Sep 21 22:24 libft
-rwxr-xr-x  1 tguimara tguimara 82152 Sep 22 11:42 minishell
-rw-r--r--  1 tguimara tguimara  3683 Sep 22 11:35 minishell.c
-rw-r--r--  1 tguimara tguimara  3388 Sep 22 11:16 minishell.h
-rw-r--r--  1 tguimara tguimara 19624 Sep 22 11:35 minishell.o
-rw-r--r--  1 tguimara tguimara  5069 Sep 22 10:59 parser.c
-rw-r--r--  1 tguimara tguimara 14480 Sep 22 10:59 parser.o
-rw-r--r--  1 tguimara tguimara  1407 Sep 21 15:42 signals.c
-rw-r--r--  1 tguimara tguimara 16192 Sep 21 22:24 signals.o
-rwx--S--T  1 tguimara tguimara   210 Sep 22 11:36 text.xt
-rw-r--r--  1 tguimara tguimara  4945 Sep 21 14:48 tokenizer.c
-rw-r--r--  1 tguimara tguimara 14104 Sep 21 22:24 tokenizer.o
